/* 
.product-item .product-image {
    width: 50%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)
}
.product-item .product-item-content {
    border: 1px solid var(--surface-d);
    border-radius: 3px;
    margin: .3rem;
    text-align: center;
    padding: 2rem 0;
} */
/* .width-div-item-laptop{

    width: 20% ;

}

.vertical-carousel{
  transform: rotate(90deg) translate(300px , 0px);
}
.vertical-image{
    transform: rotate(-90deg);
}


.btn-style{
	padding: 4px 8px;
    border: 1px solid transparent;
    border-radius: 50%;


}

 .btn-style:hover{
	box-shadow: 0 2px 7px black;
 }


.border-radius{
 border: 1px solid transparent;
 border-radius: 10px;
}

.padding-carousel{
    padding: 50px 50px ;
}

.img-carousel{
    height:100px
}
.h1-carousel{
    box-shadow: -1px 2px 9px grey;
    border: 1px solid transparent;
    border-radius: 6px;
    background: #F5F5F5;
    position: relative;
    bottom: -22px;
    text-align: center;
    white-space:initial;
}

.hover-store-type-style{
   transition: all .2s ease-in-out;
}

.hover-store-type-style:hover{
    transform: scale(1.1) rotate(-90deg)
}




@media only screen and (max-width: 600px) {
    .img-carousel{
        height:100px;
    }

    .justify-content-center> div:last-child{
        margin-right: 0px  !important;
    }
    
    .justify-content-center > div{
        margin-left: 0px!important;
        
    }

    .h3-font-mobile{
        font-size: smaller;
        line-height: 15px;
    }
   
    .width-div-item-mobile{

        width: 30% ;
        margin: 0px 20px;

    }
    .vertical-carousel{
        transform: rotate(90deg) translate(100px , 0px);
      }


}

@media only screen and (max-width: 375px) {
    .width-div-item-mobile{
        width: 37% ;
    }
}


@media only screen and (min-width: 1200px) {
    .img-carousel{
        height:130px;
    }
    .margin-image{
        margin: 0px 20px;
    }
    
   
}
 */
/* 
.product-item .product-image {
    width: 50%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)
}
.product-item .product-item-content {
    border: 1px solid var(--surface-d);
    border-radius: 3px;
    margin: .3rem;
    text-align: center;
    padding: 2rem 0;
} */

.white-space-initial {
  white-space: initial;
}

.img-border {
  border: 1px solid transparent;
  border-radius: 10px;
}
.btn-style {
  padding: 4px 8px;
  border: 1px solid transparent;
  border-radius: 50%;
  background-color: white;
  color: black;
}

.btn ::ng-deep .mat-icon {
  color: white !important;
}

.btn-style:hover {
  box-shadow: 0 0px 4px white;
  opacity: 0.5;
}

.border-radius {
  border: 1px solid transparent;
  border-radius: 10px;
}

.padding-carousel {
  padding: 0 50px;
}

.img-carousel {
  height: 200px;
  max-width: fit-content;
}
.h1-carousel {
  box-shadow: -1px 2px 9px grey;
  border: 1px solid transparent;
  border-radius: 6px;
  background: #0080ff;
  position: relative;
  bottom: -22px;
  text-align: center;
  height: 40px;
}

::ng-deep .owl-theme .owl-nav [class*="owl-"] {
  font-size: 28px;
  font-weight: bolder;
  color: black;
  padding-bottom: 10px;
}

/* ::ng-deep .owl-theme .owl-nav{
  display: flex;
  position: absolute;
  top: 45%;
  justify-content: space-between;
  width: 100%;
}

.owl-nav > div {
  margin-top: -26px;
  position: absolute;
  top: 50%;
  color: #cdcbcd;

} 


::ng-deep .owl-theme .owl-nav [class*=owl-] {
  color: #FFF;
  font-size: 35px;
  margin: 5px;
  padding: 3px 13px 4px 15px;

  background: gainsboro;
  display: inline-block;
  cursor: pointer;
  border-radius: 3px;

  padding-bottom: 10px;
  color: black;
} */

.hover-store-type-style {
  transition: all 0.2s ease-in-out;
}

.hover-store-type-style:hover {
  transform: scale(1.1);
}

/* card */

.example-card div {
  padding: 0px 30px;
}

.example-card img {
  height: 270px;
  width: 45%;
  border: 1px solid transparent;
  border-radius: 15px;
}

.example-card p {
  font-size: 17px;
  line-height: normal;
}

.box-shadow-item {
  box-shadow: 1px 1px 7px !important;
}

::ng-deep .mat-card-title-group > div:first-child {
  display: none;
}

@media only screen and (max-width: 600px) {
  .justify-content-center > div:last-child {
    margin-right: 0px !important;
  }

  .justify-content-center > div {
    margin-left: 0px !important;
  }

  .h1-carousel {
    font-size: 10px;
    line-height: 13px;
    height: 30px;
  }
  .img-carousel {
    height: 100px;
  }

  .margin-mobile-image {
    margin-left: 2rem !important;
    margin-right: 2rem !important;
  }

  .m-auto h1 {
    font-size: large;
    margin-bottom: 0px;
  }

  /* card */
  .example-card img {
    height: 120px;
    width: 100%;
    margin-top: 5px;
  }

  .example-card p {
    font-size: smaller;
    line-height: 15px;
  }

  .example-card div {
    padding: 0px 10px;
  }
  .mat-card-title {
    font-size: 16px;
  }

  .d-flex-mobile-item {
    display: flex;
    flex-direction: column;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .example-card img {
    height: 350px;
    width: 50%;
  }
}

/********************************************************************/
